#! /bin/sh
### BEGIN INIT INFO
# Provides: mailchimp
# Required-Start: $remote_fs $syslog
# Required-Stop: $remote_fs $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Mailchimp
# Description: This file starts and stops mailchimp server
#
### END INIT INFO

MAILCHIMP_DIR=/var/xola/mailchimp

case "$1" in
 start)
   $MAILCHIMP_DIR/bin/start.sh
   ;;
 stop)
   $MAILCHIMP_DIR/bin/stop.sh
   sleep 10
   ;;
 restart)
   $MAILCHIMP_DIR/bin/stop.sh
   sleep 10
   $MAILCHIMP_DIR/bin/start.sh
   ;;
 *)
   echo "Usage: sudo service mailchimp {start|stop|restart}" >&2
   exit 3
   ;;
esac